<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,850)" name="Tunnel">
      <a name="label" val="quotient"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="label" val="remainder"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1650,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1980,1040)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(2020,760)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,410)" name="Constant"/>
    <comp lib="0" loc="(2090,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dividend"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="divisor"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="quotient"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="remainder"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="divisor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="quotient"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="label" val="dividend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dividend"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Splitter"/>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divisor"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1560,810)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1720,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,1040)" name="AND Gate"/>
    <comp lib="2" loc="(640,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,1010)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,770)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1130,1180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1430,260)" name="Shifter">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(1480,1120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1620,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1860,90)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,540)" to="(1460,540)"/>
    <wire from="(1020,770)" to="(1070,770)"/>
    <wire from="(1030,1010)" to="(1050,1010)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1050,1010)" to="(1050,1170)"/>
    <wire from="(1050,1010)" to="(1270,1010)"/>
    <wire from="(1050,1170)" to="(1090,1170)"/>
    <wire from="(1050,290)" to="(1050,370)"/>
    <wire from="(1050,290)" to="(1120,290)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1070,350)" to="(1070,400)"/>
    <wire from="(1070,350)" to="(1690,350)"/>
    <wire from="(1070,770)" to="(1070,850)"/>
    <wire from="(1070,770)" to="(1240,770)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1080,50)" to="(1080,80)"/>
    <wire from="(1080,50)" to="(1910,50)"/>
    <wire from="(1120,200)" to="(1120,290)"/>
    <wire from="(1120,200)" to="(1180,200)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(1120,80)" to="(1120,200)"/>
    <wire from="(1120,80)" to="(1820,80)"/>
    <wire from="(1130,1180)" to="(1170,1180)"/>
    <wire from="(1170,1180)" to="(1170,1220)"/>
    <wire from="(1180,290)" to="(1180,390)"/>
    <wire from="(1180,290)" to="(1290,290)"/>
    <wire from="(1180,390)" to="(1580,390)"/>
    <wire from="(1180,450)" to="(1180,610)"/>
    <wire from="(1180,610)" to="(1560,610)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(1240,310)" to="(1240,660)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(1240,660)" to="(1240,770)"/>
    <wire from="(1240,660)" to="(1750,660)"/>
    <wire from="(1250,260)" to="(1250,310)"/>
    <wire from="(1250,260)" to="(1290,260)"/>
    <wire from="(1270,1010)" to="(1270,1110)"/>
    <wire from="(1270,1010)" to="(1330,1010)"/>
    <wire from="(1270,1110)" to="(1440,1110)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1290,640)" to="(1290,880)"/>
    <wire from="(1290,640)" to="(1790,640)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(1310,250)" to="(1390,250)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(1350,270)" to="(1350,300)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1350,410)" to="(1350,690)"/>
    <wire from="(1390,1130)" to="(1440,1130)"/>
    <wire from="(1430,260)" to="(1490,260)"/>
    <wire from="(1460,410)" to="(1460,480)"/>
    <wire from="(1460,410)" to="(1580,410)"/>
    <wire from="(1460,480)" to="(1460,540)"/>
    <wire from="(1460,480)" to="(1740,480)"/>
    <wire from="(1480,1120)" to="(1560,1120)"/>
    <wire from="(1510,240)" to="(1820,240)"/>
    <wire from="(1510,250)" to="(1620,250)"/>
    <wire from="(1560,1020)" to="(1560,1120)"/>
    <wire from="(1560,1020)" to="(1810,1020)"/>
    <wire from="(1560,610)" to="(1560,810)"/>
    <wire from="(1560,840)" to="(1560,980)"/>
    <wire from="(1560,980)" to="(1890,980)"/>
    <wire from="(1620,120)" to="(1620,250)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(1650,1120)" to="(1690,1120)"/>
    <wire from="(1690,350)" to="(1690,410)"/>
    <wire from="(1720,1120)" to="(1760,1120)"/>
    <wire from="(1740,100)" to="(1740,480)"/>
    <wire from="(1740,100)" to="(1820,100)"/>
    <wire from="(1750,660)" to="(1750,760)"/>
    <wire from="(1750,760)" to="(2020,760)"/>
    <wire from="(1760,1060)" to="(1760,1120)"/>
    <wire from="(1760,1060)" to="(1810,1060)"/>
    <wire from="(1790,470)" to="(1790,640)"/>
    <wire from="(1790,470)" to="(1910,470)"/>
    <wire from="(1820,240)" to="(1820,680)"/>
    <wire from="(1860,1040)" to="(1890,1040)"/>
    <wire from="(1860,90)" to="(1910,90)"/>
    <wire from="(1890,1040)" to="(1980,1040)"/>
    <wire from="(1890,980)" to="(1890,1040)"/>
    <wire from="(1910,390)" to="(1910,470)"/>
    <wire from="(1910,390)" to="(2090,390)"/>
    <wire from="(1910,50)" to="(1910,90)"/>
    <wire from="(2040,410)" to="(2070,410)"/>
    <wire from="(2040,450)" to="(2070,450)"/>
    <wire from="(2040,460)" to="(2070,460)"/>
    <wire from="(2040,470)" to="(2070,470)"/>
    <wire from="(2040,480)" to="(2070,480)"/>
    <wire from="(2040,490)" to="(2070,490)"/>
    <wire from="(2040,500)" to="(2070,500)"/>
    <wire from="(2040,510)" to="(2070,510)"/>
    <wire from="(2040,520)" to="(2070,520)"/>
    <wire from="(2040,530)" to="(2070,530)"/>
    <wire from="(2040,540)" to="(2070,540)"/>
    <wire from="(2040,550)" to="(2070,550)"/>
    <wire from="(2040,560)" to="(2070,560)"/>
    <wire from="(2040,570)" to="(2070,570)"/>
    <wire from="(2040,580)" to="(2070,580)"/>
    <wire from="(2040,590)" to="(2070,590)"/>
    <wire from="(2040,600)" to="(2070,600)"/>
    <wire from="(2040,610)" to="(2070,610)"/>
    <wire from="(2040,620)" to="(2070,620)"/>
    <wire from="(2040,630)" to="(2070,630)"/>
    <wire from="(2040,640)" to="(2070,640)"/>
    <wire from="(2040,650)" to="(2070,650)"/>
    <wire from="(2040,660)" to="(2070,660)"/>
    <wire from="(2040,670)" to="(2070,670)"/>
    <wire from="(2040,680)" to="(2070,680)"/>
    <wire from="(2040,690)" to="(2070,690)"/>
    <wire from="(2040,700)" to="(2070,700)"/>
    <wire from="(2040,710)" to="(2070,710)"/>
    <wire from="(2040,720)" to="(2070,720)"/>
    <wire from="(2040,730)" to="(2070,730)"/>
    <wire from="(2040,740)" to="(2070,740)"/>
    <wire from="(2040,750)" to="(2070,750)"/>
    <wire from="(2070,410)" to="(2070,440)"/>
    <wire from="(2090,390)" to="(2090,430)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(520,470)" to="(520,810)"/>
    <wire from="(520,470)" to="(740,470)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(550,740)" to="(550,880)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(550,880)" to="(1290,880)"/>
    <wire from="(580,680)" to="(1820,680)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(580,750)" to="(580,850)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,850)" to="(1070,850)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,80)" to="(1080,80)"/>
    <wire from="(600,80)" to="(600,280)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(630,120)" to="(1620,120)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,370)" to="(1050,370)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,760)" to="(840,760)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(740,1020)" to="(830,1020)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,420)" to="(860,420)"/>
    <wire from="(740,780)" to="(840,780)"/>
    <wire from="(770,1100)" to="(840,1100)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(770,560)" to="(770,840)"/>
    <wire from="(770,560)" to="(960,560)"/>
    <wire from="(770,840)" to="(770,1100)"/>
    <wire from="(770,840)" to="(850,840)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(800,1000)" to="(800,1220)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,1220)" to="(1170,1220)"/>
    <wire from="(840,1030)" to="(840,1100)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(860,1010)" to="(970,1010)"/>
    <wire from="(860,540)" to="(960,540)"/>
    <wire from="(870,290)" to="(970,290)"/>
    <wire from="(870,770)" to="(960,770)"/>
    <wire from="(880,400)" to="(1070,400)"/>
    <wire from="(880,410)" to="(1350,410)"/>
    <wire from="(920,1050)" to="(970,1050)"/>
    <wire from="(920,160)" to="(920,330)"/>
    <wire from="(920,160)" to="(970,160)"/>
    <wire from="(920,330)" to="(920,580)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,580)" to="(920,810)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(920,810)" to="(920,1050)"/>
    <wire from="(920,810)" to="(960,810)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(940,610)" to="(1180,610)"/>
    <wire from="(940,610)" to="(940,790)"/>
    <wire from="(940,790)" to="(940,1030)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(960,310)" to="(960,450)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,450)" to="(1180,450)"/>
  </circuit>
</project>
